<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.ServerUIController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="serverLogs" editable="false" prefHeight="200.0" prefWidth="200.0">
         <GridPane.margin>
            <Insets bottom="6.0" left="6.0" right="6.0" top="5.0" />
         </GridPane.margin>
      </TextArea>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label text="Connected clients">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="American Typewriter" size="16.0" />
               </font></Label>
            <ListView fx:id="clientsList" prefHeight="365.0" prefWidth="285.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </VBox.margin></ListView>
         </children>
      </VBox>
   </children>
</GridPane>
